<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Deuxième tuto Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

   <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
   <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
   <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
   <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>


      <style>
        html, body {
          width: 100%;
          height: 100%;
        }

        #divcarte{
          width: 100%;
          height: 100%;
        }
      </style>

  </head>

  <body>
    <div id="divcarte">

    </div>
    <script src="data/equipements.geojson" type="text/javascript"></script>
    <script type="text/javascript">

      //pour ajouter la carte et les tuiles vectorielles
      var carte = L.map("divcarte").setView([49.03898, 2.07501], 16);
      var tuiles = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
			     attribution: 'Fond de carte par les contributeurs <a href="https://www.openstreetmap.org/">OpenStreetMap</a>, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
         }).addTo(carte);

      //pour habiller votre marqueur de l'Université de Cergy d'une icône :
       var cy_icon = L.icon({
         iconUrl:"img/cy.png",
         iconSize: [40, 40]
       });

     //pour habiller votre marqueur de l'Université de Cergy d'une icône :
      var equipements_icon = L.icon({ //on utilise la méthode icon() et on précise 2 paramètres :
        iconUrl:"img/equipements.png", //le chemin de l'image a récupéré
        iconSize: [40, 40] //la taille de votre future icône
      });

      //pour représenter l'Université de Cergy à l'aide d'un marqueur :
      var cy = L.marker([49.03898, 2.07501], {
        title: "CY University",
        bubblingMouseEvents: true,
        icon:cy_icon
      }).addTo(carte);

      //pour créer les pop-ups :
      function onEachEquip(feature, layer) {
          var popupContenu = "<p>Nom de l'installation : " + feature.properties.ins_nom +
                             "<br>Type d'équipement : " + feature.properties.eqt_type +
                             "</p>";
          layer.bindPopup(popupContenu);
        }

      //pour vectoriser le contour du bâtiment des Chênes 2 :
      var chenes_deux = L.polygon([
        [49.03928867116028, 2.0738250017166133],
        [49.03925702176929, 2.073739171028137],
        [49.03921130594675, 2.073771357536316],
        [49.03913042400394, 2.0735514163970947],
        [49.03907415822705, 2.073588967323303],
        [49.03904602531472, 2.073524594306946],
        [49.03897920958419, 2.073578238487243],
        [49.03899327606122, 2.0736533403396606],
        [49.03883854459492, 2.0737767219543457],
        [49.03881392818088, 2.0737069845199585],
        [49.038595896553424, 2.0738786458969116],
        [49.0383321473396, 2.074114680290222],
        [49.03842358055876, 2.074189782142639],
        [49.0384622637932, 2.074307799339294],
        [49.038504463651, 2.0742756128311157],
        [49.03848336372659, 2.074216604232788],
        [49.03852556356647, 2.0741790533065796],
        [49.03856776337059, 2.074297070503235],
        [49.038342697335, 2.0744794607162476],
        [49.03843413053477, 2.074640393257141],
        [49.038771728585644, 2.074522376060486],
        [49.038849094482885, 2.0744258165359497],
        [49.03889129401251, 2.0746618509292603],
        [49.03897217634416, 2.0746296644210815],
        [49.03899327606122, 2.0746833086013794],
        [49.03932032053112, 2.0744419097900386],
        [49.03926053836926, 2.074270248413086],
        [49.03922888896041, 2.074297070503235],
        [49.03924998856854,2.0743614435195923],
        [49.03912690739475, 2.074468731880188],
        [49.0389862428232, 2.0740717649459834],
        [49.03928867116028, 2.0738250017166133]]).addTo(carte);

        //pour créer votre couche de geoJSON
        var equipements_lyr = L.geoJSON(equipements, {

                      pointToLayer: function (feature, latlng) {
                        return L.marker(latlng, {icon:equipements_icon});
                      },
                        onEachFeature : onEachEquip
                    }
                  ).addTo(carte);

        //Insertion de l'API Leaflet Routing Machine :
        var cy_routing = L.Routing.control({
              router: new L.Routing.osrmv1({
                language: 'fr',
                profile: 'car'
              }),
              geocoder: L.Control.Geocoder.nominatim({})
            }).addTo(carte);


    </script>

  </body>
</html>
